[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Jul  4 22:36:24 2024
[*]
[dumpfile] "/home/jschiefer/Code/MyUART/simWorkspace/MyTopLevel/test/wave.fst"
[dumpfile_mtime] "Thu Jul  4 22:34:51 2024"
[dumpfile_size] 1725
[savefile] "/home/jschiefer/Code/MyUART/simulation.gtkw"
[timestart] 620
[size] 1920 1001
[pos] -1 -1
*-11.292767 2370 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MyTopLevel.
[sst_width] 594
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 298
@28
TOP.clk
TOP.MyTopLevel.send.io_sendDataStream_valid
TOP.MyTopLevel.send.io_sendDataStream_ready
@820
TOP.MyTopLevel.send.slowUARTClock_fsm_stateReg_string[159:0]
@24
TOP.MyTopLevel.send.slowUARTClock_bitCounter[2:0]
@29
TOP.MyTopLevel.io_txData
[pattern_trace] 1
[pattern_trace] 0
