[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jul  7 01:17:16 2024
[*]
[dumpfile] "/home/jschiefer/Code/MyUART/simWorkspace/MyTopLevel/test/wave.fst"
[dumpfile_mtime] "Sun Jul  7 01:16:57 2024"
[dumpfile_size] 26668
[savefile] "/home/jschiefer/Code/MyUART/simulation.gtkw"
[timestart] 0
[size] 1920 1001
[pos] -1 -1
*-16.292767 18580 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MyTopLevel.
[sst_width] 594
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 156
@28
TOP.clk
TOP.MyTopLevel.pushStream_ready
TOP.MyTopLevel.pushStream_valid
@24
TOP.MyTopLevel.push_counter[7:0]
@22
TOP.MyTopLevel.pushStream_payload[7:0]
TOP.MyTopLevel.send.popStream_payload[7:0]
@28
TOP.MyTopLevel.send.popStream_valid
TOP.MyTopLevel.send.popStream_ready
TOP.MyTopLevel.send.io_sendDataStream_valid
TOP.MyTopLevel.send.io_sendDataStream_ready
@820
TOP.MyTopLevel.send.slowUARTClock_fsm_stateReg_string[159:0]
@24
TOP.MyTopLevel.send.slowUARTClock_bitCounter[2:0]
@28
TOP.MyTopLevel.io_txData
TOP.MyTopLevel.send.slowUARTClock_parityReg
@22
TOP.MyTopLevel.message[55:0]
TOP.MyTopLevel.messageCurr[63:0]
@25
TOP.MyTopLevel.hello_counter[3:0]
[pattern_trace] 1
[pattern_trace] 0
