[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jul  7 00:27:37 2024
[*]
[dumpfile] "/home/jschiefer/Code/MyUART/simWorkspace/MyTopLevel/test/wave.fst"
[dumpfile_mtime] "Sun Jul  7 00:27:19 2024"
[dumpfile_size] 34188
[savefile] "/home/jschiefer/Code/MyUART/simulation.gtkw"
[timestart] 0
[size] 1920 1001
[pos] 51 45
*-20.292767 18580 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MyTopLevel.
[sst_width] 594
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 175
@28
TOP.clk
TOP.MyTopLevel.pushStream_ready
TOP.MyTopLevel.pushStream_valid
@24
TOP.MyTopLevel.push_counter[7:0]
@23
TOP.MyTopLevel.pushStream_payload[7:0]
@22
TOP.MyTopLevel.send.popStream_payload[7:0]
@28
TOP.MyTopLevel.send.popStream_valid
TOP.MyTopLevel.send.popStream_ready
TOP.MyTopLevel.send.io_sendDataStream_valid
TOP.MyTopLevel.send.io_sendDataStream_ready
@820
TOP.MyTopLevel.send.slowUARTClock_fsm_stateReg_string[159:0]
@24
TOP.MyTopLevel.send.slowUARTClock_bitCounter[2:0]
@28
TOP.MyTopLevel.io_txData
TOP.MyTopLevel.send.slowUARTClock_parityReg
[pattern_trace] 1
[pattern_trace] 0
